
body {
 
  font-size: 15px;
  line-height: 25px;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  color: @text-gray;
  padding: 0;
  margin: 0;

}

ul, li {
	margin: 0;
	padding: 0;
}

a {
  text-decoration: none;
}