@desktop-widths: ~"(min-width: 960px)"; 
@tablet-widths: ~"(max-width: 959px)";  
@mobile-widths: ~"(max-width: 767px )";  

@text-gray: #444444;
@text-gray-slider: #555555;
@text-gray-register: #555555;
@text-white: #ffffff;

@bg-header: #2c3e50;
@bg-btn: linear-gradient(to bottom, rgba(39,174,96,1) 0%, rgba(35,157,86,1) 100%);
@bg-btn-hover: linear-gradient(to bottom, rgba(54,199,115,1) 0%, rgba(49,179,103,1) 100%);


