.main {

	&__container {
		max-width: 940px;
		padding: 10px;
		padding-bottom: 80px;
		font-weight: 300;
		display: flex;
		flex-direction: row;
		margin: 0 auto;
	}

	&__text-container {
		width: 460px;
	}

	&__text-container h1 {
		font-size: 35px;
		font-weight: 300;
		margin-top: 27px;
		margin-bottom: 31px;
	}

	&__text-1,
	&__text-2 {
		margin: 0;
	}

	&__photo {
		padding-left: 100px;
	}

	&__photo p {
		font-size: 11px;
		margin: 0;
	}
}

@media @tablet-widths{ 
.main{
	&__container {
		width: auto;
		padding: 15px;
	}
	&__photo {
		padding-left: 50px;
	}

}
}

@media @mobile-widths  {
	.main{
		
		&__container {
		 flex-direction: column;
		}

		&__text-container {
		width: auto;
		}

		&__text-container h1 {
			font-size: 30px;
			text-align: center;
		}

		&__photo {
			padding: 10px;
		}

		&__photo p {
			text-align: center;
		}

		&__photo img {
			display: block;
			max-width: 380px;
			margin: 0 auto;
		}

	}
}